Manifest-Version: 1.0
Main-Class: dmitr.app.sportiksclub.Launcher
Class-Path: javafx-controls-20.0.1.jar commons-math3-3.6.1.jar error_pro
 ne_annotations-2.21.1.jar javafx-graphics-20.0.1.jar javafx-controls-20
 .0.1-win.jar commons-codec-1.16.0.jar j2objc-annotations-2.8.jar javafx
 -fxml-20.0.1-win.jar poi-5.2.4.jar SparseBitSet-1.3.jar ormlite-jdbc-6.
 1.jar guava-32.1.3-jre.jar javafx-graphics-20.0.1-win.jar jsr305-3.0.2.
 jar core-3.5.1.jar commons-io-2.13.0.jar failureaccess-1.0.1.jar contro
 lsfx-11.1.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gu
 ava.jar javase-3.5.1.jar jcommander-1.82.jar commons-collections4-4.4.j
 ar jai-imageio-core-1.4.0.jar log4j-api-2.20.0.jar checker-qual-3.37.0.
 jar sqlite-jdbc-3.42.0.0.jar javafx-fxml-20.0.1.jar javafx-base-20.0.1-
 win.jar javafx-base-20.0.1.jar

