<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="720" maxWidth="1280" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="550.0" stylesheets="@../css/style.css" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmitr.app.sportiksclub.controller.AdminMenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="205.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="215.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="95.0" minHeight="49.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="95.0" minHeight="49.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="76.0" minHeight="1.0" prefHeight="74.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="127.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <ImageView fitHeight="50.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <Image url="@../image/fitness.png" />
    </ImageView>
    <Label prefHeight="30.0" prefWidth="200.0" text="Фитнес-клуб &quot;Спортикс&quot;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets top="10.0" />
        </GridPane.margin></Label>
    <ImageView fitHeight="28.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <image>
            <Image url="@../image/logout.png" />
        </image>
        <GridPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </ImageView>
    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="150.0" text="theDmitr" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
        </GridPane.margin>
    </Label>

   <GridPane hgap="10.0" prefWidth="402.0" vgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER">
     <columnConstraints>
         <ColumnConstraints />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints />
     </rowConstraints>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1" GridPane.valignment="CENTER">
           <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="250.0" text="Сотрудники" />
           <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="250.0" text="Клиенты" />
       </VBox>
       <VBox alignment="CENTER" layoutX="76.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="1">
           <children>
               <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="250.0" text="Роли" />
               <Button layoutX="101.0" layoutY="100.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="250.0" text="Абонементы" />
           </children>
       </VBox>
       <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="250.0" text="Абонементы (Клиенты)" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </GridPane>
</GridPane>
