<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="850.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="720.0"
           stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
           fx:controller="dmitr.app.sportiksclub.controller.AllMembershipsController">
    <BorderPane maxHeight="80.0">
        <left>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/fitness.png"/>
                </ImageView>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="222.0" text="Фитнес-клуб &quot;Спортикс&quot;"
                       textAlignment="CENTER"/>
            </HBox>
        </left>
        <right>
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="260.0"
                  BorderPane.alignment="CENTER_RIGHT">
                <ImageView fx:id="menuImage" fitHeight="28.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <Image url="@../image/home.png"/>
                </ImageView>
            </HBox>
        </right>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </BorderPane>
    <BorderPane>
        <center>
            <TableView fx:id="membershipsTableView" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="initialsTableColumn" minWidth="0.0" prefWidth="280.0" text="Инициалы"/>
                    <TableColumn fx:id="membershipTypeNameTableColumn" minWidth="0.0" prefWidth="250.0"
                                 text="Абонемент"/>
                    <TableColumn fx:id="beginDateTableColumn" minWidth="0.0" prefWidth="200.0" text="Дата начала"/>
                    <TableColumn fx:id="endDateTableColumn" minWidth="0.0" prefWidth="200.0" text="Дата окончания"/>
                    <TableColumn fx:id="hasTrainerTableColumn" minWidth="0.0" prefWidth="150.0" text="Тренер"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="contextMenuQrItem" text="QR-код"/>
                            <MenuItem fx:id="removeMembershipItem" text="Удалить"/>
                            <SeparatorMenuItem/>
                            <MenuItem fx:id="updateTableItem" text="Обновить"/>
                            <MenuItem fx:id="exportTableItem" text="Экспорт как..."/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </center>
        <padding>
            <Insets top="30.0"/>
        </padding>
    </BorderPane>
</SplitPane>
